<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="HotenGiangVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThangNamSinh" Type="DateTime" Precision="3" />
    <Property Name="DanToc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="DienTich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SuaChua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaCoSo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Marks" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>